<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.wrap{width: 1200px; margin: auto; background: white; padding: 10px;}
		section {background:white;}
		section h2 {color: black; margin-top: 60px; text-align: center;}
		section p {color: black; margin-top: 20px; text-align: center;}
		img {display: block; margin: auto; text-align: center;}
		.purple{background: url(https://cdn.pixabay.com/photo/2017/01/14/02/20/dahlia-1978677__340.png); background-size: 100px auto; }
		.img-box {width: 600px; margin: auto; background: yellow;}
		.img-box .pic {width: 400px; height: 400px; background: green; float: left; background: url(https://img1.daumcdn.net/thumb/R720x0.q80/?scode=mtistory&fname=http%3A%2F%2Fcfile10.uf.tistory.com%2Fimage%2F2342925055C2424E0BEE94); background-size: 400px auto;}
		.img-box .pic-text {width: 200px; height: 400px;  float: left;}
		.pic-text h3{font-size: 30px; margin-top: 160px; }
		.pic-text p {text-align: left;font-size: 18px; }
	</style>
</head>
<body>
	<div class="wrap">
		<section>
			<h2>상품 구성</h2>
		</section>
		<section class="purple">
			<h2>잠은 왜 오는 걸까?</h2>
			<p>뇌내 세포가 피로해졌기 때문입니다. 원인은 다양합니다.
			전날 잠을 잘 못잤을 수도 있고, 어쩌면 책을 보기 피로해 하는 뇌가 
			공부 중 휴식을 요청하는 것일지도 모릅니다.</p>
			<h2>여러분의 잠깨기는 안녕하신가요?</h2>
			<p>뇌내 세포가 피로해졌기 때문입니다. 원인은 다양합니다.
			전날 잠을 잘 못잤을 수도 있고, 어쩌면 책을 보기 피로해 하는 뇌가 
			공부 중 휴식을 요청하는 것일지도 모릅니다.</p>		
		</section>
		<section class="purple">
			<h2>소비자 사용후기</h2>
			<img src="https://cdn.pixabay.com/photo/2017/01/13/20/12/rose-1978168__340.png" style="width: 300px;">
			<div class="img-box">
				<div class="pic"></div>
				<div class="pic-text">
					<h3>캐스터네츠</h3>
					<p>오리모양의 캐스터네츠<br>당신을 지그시 쳐다본다. 귀에 대고 딱딱거리면 번쩍 정신이 든다.</p>
				</div>
			</div>
			<div class="img-box">
				<div class="pic"></div>
				<div class="pic-text">
					<h3>캐스터네츠</h3>
					<p>오리모양의 캐스터네츠<br>당신을 지그시 쳐다본다. 귀에 대고 딱딱거리면 번쩍 정신이 든다.</p>
				</div>
			</div>
			<div class="img-box">
				<div class="pic"></div>
				<div class="pic-text">
					<h3>캐스터네츠</h3>
					<p>오리모양의 캐스터네츠<br>당신을 지그시 쳐다본다. 귀에 대고 딱딱거리면 번쩍 정신이 든다.</p>
				</div>
			</div>
		</section>
		<section>
			<h2></h2>
			<p></p>
		</section>
	</div>

</body>
</html>
